@import "vars"

header
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 3
	padding: 46px 0
	.container
		padding: 0 210px 0 58px
		max-width: 1900px	


.logo
	max-width: 144px
	width: 100%
	@include d-flex


.btn-burger
	@include d-flex
	width: 50px
	height: 50px
	fill: #fff
	margin: 0 0 0 auto
	&:hover
		fill: $accent	