@import 'vars'

// home
.home
	padding: 335px 0 70px
	position: relative
	z-index: 2
	color: #fff
	overflow: hidden
	background: #000
	.container
		max-width: 1900px
		padding: 0 210px 0 58px
	&::before
		content: ''
		position: absolute
		background: url('../img/home-bg1.png') no-repeat center
		background-size: cover
		width: 1900px
		height: 100%
		bottom: 0
		left: -610px
		z-index: -1
		opacity: 0.8
	.list-messangers
		margin: 0 80px 0 70px
	h1
		margin: 0 0 228px
		max-width: 1018px
	.phone
		margin-right: auto

.home-image
	position: absolute
	right: -517px
	top: 0
	max-width: 1286px
	width: 100%
	height: 100%
	z-index: -1
	@include d-flex
	&::before
		content: ''
		position: absolute
		z-index: 1
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%)
		left: 0
		top: 0
	img
		width: 100%
		height: 100%
		object-fit: cover
		transform: scale(-1,1)

.schedule-box
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&-it
		border-right: 1px solid #fff
		padding: 0 25px
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
			border: none

.list-messangers
	display: flex
	align-items: center
	li
		margin: 0 30px 0 0
		&:last-child
			margin: 0
		a
			width: 44px
			height: 27px
			fill: #B6AC97
			@include d-flex

			&:hover
				fill: $accent

.phone
	color: #fff
	font-size: 32px
	&:hover
		color: $accent

// about
.about
	padding: 100px 0 190px
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		z-index: -1
		width: calc(100% - 593px)
		height: 785px
		background: #96B5B3
	.box-text
		max-width: 590px

.about-image
	margin: 100px 0 0
	width: 100%
	height: 660px
	position: relative
	overflow: hidden
	img
		bottom: -100%
		// right: 0
		left: -100%
		position: absolute
		width: 100%
		height: 100%
		object-fit: cover
		// transform: translate(-100%,-100%)

.about-title-text
	bottom: 213px

// kitchen
.pride-estate
	position: relative

.kitchen
	padding: 0 0 92px
	position: relative
	h2
		margin: 0 0 32px

.kitchen-content
	position: relative
	z-index: 1

.kitchen-title-text
	right: auto
	left: 28px
	bottom: 0

.kitchen-image
	max-width: 1326px
	height: 723px
	width: 100%
	padding: 0 0 0 50px
	position: absolute
	right: -226px
	top: 18px
	overflow: hidden
	transform: translateX(100%)
	img
		width: 100%
		height: 100%
		object-fit: cover

// atmosphere
.atmosphere
	position: relative
	padding: 187px 0 357px
	&::before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #D6ADA0
	h2
		margin: 0 0 38px

.atmosphere-about
	max-width: 545px
	margin: 213px auto 0

.atmosphere-title-text
	color: #fff
	bottom: 0

.callback-box
	border-radius: 5px
	background: #7BA09A
	padding: 47px 39px 66px 46px
	color: #fff
	.h2
		max-width: 427px
		margin: 0 0 21px
	.box-text
		color: #DCDCDC
	.form-callback
		margin: 63px 0 0
		input
			color: #fff
			&::placeholder
				color: #fff
		label
			margin: 0 0 29px
			&:first-child
				max-width: 182px
			&:nth-child(2)
				max-width: 231px
			&:last-child
				max-width: 187px
		.form-group
			width: 100%
			display: flex
			align-items: flex-start
			flex-wrap: wrap
			justify-content: space-between
		input

	.form-text
		margin: 0 0 30px
		font-weight: 300
		font-size: 16px
		color: #fff

.form-footer
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

.consent
	color: #B9D1D0
	font-size: 12px
	max-width: 188px
	margin: 0 0 0 10px

// sales section
.sales-wrapper
	color: #fff
	width: 100%
	padding: 35px 74px 55px
	border-radius: 5px
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url('../img/sale-bg.jpeg'), lightgray 50% no-repeat
	background-position: center
	background-size: cover

.sales-text
	font-weight: bold
	font-size: 24px
	margin: 37px 0

// news menu
.menu-card
	width: 100%
	height: 100%
	&__photo
		width: 100%
		height: 346px
		@include d-flex
		border-radius: 5px
		img
			border-radius: 5px
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		padding: 32px 0 0
		width: 100%
		height: calc(100% - 346px)
		display: flex
		flex-direction: column
	&__title
		font-size: 24px
		font-weight: bold
		color: #000
		margin: 0 0 15px
		max-width: 287px
		&:hover
			color: $accent
	&__description
		font-size: 16px
		font-weight: 300
		margin: 0 0 32px
	&__price
		margin: auto 0 0
		display: flex
		align-items: center
		flex-wrap: wrap
		font-size: 24px
		font-weight: bold

// programm
.programm
	padding: 430px 0 83px
	position: relative
	overflow: hidden

.programm-title-text
	font-size: 186px
	font-weight: bold
	color: #fff
	-webkit-text-stroke: 2px #CDCDCD
	transform: none
	writing-mode: horizontal-tb
	white-space: nowrap
	bottom: auto
	right: auto
	top: 84px

.programm-card
	width: 100%
	height: 100%
	font-size: 20px
	overflow: hidden
	&__photo
		width: 100%
		height: 640px
		border-radius: 5px
		@include d-flex
		img
			width: 100%
			height: 100%
			border-radius: 5px
			object-fit: cover

	&__body
		padding: 25px 0 0
		width: 100%
	.date-text
		margin: 0 0 23px
	&__name
		font-weight: bold
		font-size: 24px
		margin: 0 0 23px
		color: #000
		&:hover
			color: $accent
	.box-text
		max-width: 413px

.programm-col2
	transition-delay: 1s

.programm-col3
	transition-delay: 1.5s

.date-text
	font-size: 20px
	font-weight: 300
	color: #97B6B4

// events section
.events-section
	padding: 58px 0 52px
	background: #FFF1EC

.events-card
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	&__photo
		width: 100%
		height: 323px
		border-radius: 5px
		@include d-flex
		img
			border-radius: 5px
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		width: 100%
		height: calc(100% - 323px)
		padding: 30px 0 0
		display: flex
		flex-direction: column
	.btn
		margin: auto 0 0
	.date-text
		margin: 0 0 30px
	.box-text
		margin: 0 0 23px
		max-width: 320px

// category section
.category-section
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap

.category-box
	height: 613px
	width: 50%
	position: relative
	z-index: 1
	transition: all ease-in-out .2s
	overflow: hidden
	@include d-flex
	color: #fff
	&::before
		content: ''
		position: absolute
		transition: all ease-in-out .25s
		background: rgba(0, 0, 0, 0.40)
		opacity: 0
		width: 100%
		height: 100%
		left: 0
		top: 0
	&:hover
		&::before
			opacity: 1
		.category-box__hidden
			opacity: 1
			transform: translateY(0)
	&__bg
		width: 100%
		height: 100%
		object-fit: cover
		transition: .3s
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		z-index: -1
	&__hidden
		width: 100%
		height: 100%
		padding: 20px 40px
		position: relative
		z-index: 1
		left: 0
		top: 0
		transform: translateY(20%)
		opacity: 0
		transition: all ease-in-out .2s
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
	&.w100
		width: 100%
		height: 404px
		.box-text
			max-width: 597px
	.box-text
		margin: 45px auto
		max-width: 413px
	&__title
		font-size: 48px
		font-weight: bold
		text-transform: uppercase
		color: #fff
		&:hover
			color: $accent

// our-halls
.our-halls
	position: relative
	z-index: 1
	padding: 137px 0 166px
	overflow: hidden
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		z-index: -1
		width: 100%
		height: calc(100% - 318px)
		background: #96B5B3
	&__image
		max-width: 965px
		height: 713px
		width: 100%
		bottom: 0
		left: -100%
		position: absolute
		z-index: -1
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__content
		margin: 0 auto 0 96px
		max-width: 545px
	.box-text
		margin: 38px 0 127px
	.btn-reservation
		border-radius: 0
		min-width: 839px
		width: 100%
		padding: 61px 63px
		height: auto
		text-align: left
		justify-content: flex-start

.halls-card
	width: 100%
	height: 543px
	overflow: hidden
	position: relative
	z-index: 1
	@include d-flex
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%)
		transition: all ease-in-out .45s
	&:hover
		.halls-card__bg
			transform: scale(1.04)
		.halls-card__body
			padding-bottom: 99px
			.btn
				opacity: 1
	&__bg
		position: absolute
		top: 0
		left: 0
		transition: all ease-in-out .45s
		z-index: -1
		width: 100%
		height: 100%
		object-fit: cover
	&__body
		position: relative
		padding: 30px 40px
		text-align: center
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		transition: all ease-in-out .45s
		.btn
			margin: 0 auto 0
			position: absolute
			right: 0
			bottom: 0
			left: 0
			opacity: 0
			transition: all ease-in-out .2s
	&__title
		color: #fff
		margin: 50px auto
		font-size: 48px
		transition: all ease-in-out .2s
		&:hover
			color: $accent

// reviews
.reviews-section
	background: #FFF1EC
	padding: 85px 0 117px
	overflow: hidden

.reviews-slider
	width: calc(100% + 230px)
	.slide
		margin: 0 75px 0 0
		height: auto
		max-width: 665px
		width: 100%
	.slick-track
		display: flex
		align-items: stretch

.reviews-card
	border-radius: 5px
	background: #FFF
	padding: 60px
	width: 100%
	height: 100%
	&__name
		font-size: 24px
		font-weight: bold
		margin: 0 0 25px
	.list-rating
		margin: 25px 0 0

// reviews page
.reviews-wrapper-section
	padding: 60px 0 140px
	background: #F4F4F4

.reviews-wrapper
	margin: 87px 0 0
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	.reviews-card
		margin: 0 60px 60px 0
		max-width: 665px
		width: 100%

.btn-toggle-reviews
	margin: 27px auto 0

// events page
.events-wrapper-section
	padding: 72px 0 88px

.events-card-row
	height: auto
	display: flex
	align-items: start
	flex-direction: row
	margin: 0 0 66px
	.events-card__photo
		width: 344px
		height: 323px
	.events-card__body
		width: calc(100% - 344px)
		padding: 0 0 0 30px
	.date-text
		margin: 0 0 23px
	.btn
		margin: 0

// event page
.page-event-home
	position: relative
	z-index: 1
	color: #000
	padding: 94px 0
	background: linear-gradient(0deg, #97B6B4 0%, #97B6B4 100%)
	&__image
		border-radius: 5px
		position: absolute
		right: 0
		top: 0
		height: 100%
		max-width: 935px
		width: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 5px
	&__content
		max-width: 546px

.event-description
	margin: 65px 0 44px

.video-box
	width: 100%
	position: relative
	z-index: 1
	height: 562px
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%)
		left: 0
		top: 0
		z-index: 1
	&__bg
		width: 100%
		height: 100%
		object-fit: cover
	&__btn
		position: absolute
		left: 50%
		top: 50%
		color: #fff
		z-index: 1
		transform: translate(-50%,-50%)
		display: flex
		align-items: center
		font-size: 24px
		font-weight: bold
		&:hover
			color: $accent
		&::after
			content: ''
			@include d-flex
			margin: 0 0 0 53px
			width: 94px
			height: 94px
			background: url('../img/play.svg') no-repeat center
			background-size: 100%
	video
		width: 100%
		height: 100%
		object-fit: cover

.menu-slider
	.slick-list
		margin: 0 -15px
	.slick-slide
		padding: 0 15px
	&__item
		width: 100%
		height: 373px
		border-radius: 5px
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 5px

// delivery
.page-delivery-home
	.page__bg
		transform: scale(-1,1)

.image-box
	width: 100%
	height: 373px
	@include d-flex
	border-radius: 5px
	img
		border-radius: 5px
		width: 100%
		height: 100%
		object-fit: cover

// contacts
.page-contacts-home
	color: #000
	h1
		margin: 0 0 50px
	.address
		font-size: 24px
		font-weight: bold
		margin: 25px 0 60px
	.list-messangers
		margin: 77px 0 0
		li
			a
				fill: $blue
				width: 32px
				height: 32px

.contacts-mail
	margin: 0 0 52px
	font-weight: bold
	font-size: 24px
	color: $blue
	&:hover
		color: $accent

.map-contacts
	height: 100%
	max-width: 1061px
	width: 100%

// basket page
.page-basket-home
	overflow: hidden
	color: #000
	h1
		margin: 0 0 60px
		text-transform: uppercase
	.list-checkbox
		margin: 60px 0 0

.list-checkbox
	li
		margin: 0 0 37px
		&:last-child
			margin: 0

.basket-card
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	padding: 0 0 30px
	margin: 0 0 30px
	border-bottom: 1px solid #DCDCDC
	&:last-child
		margin: 0
	&__photo
		width: 124px
		height: 124px
		@include d-flex
		border-radius: 5px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 5px
	&__body
		width: calc(100% - 124px - 108px)
		padding: 0 19px 0 35px
	&__title
		margin: 0 0 30px
		font-weight: bold
		font-size: 24px
		color: #000
		&:hover
			color: $accent
	&__content
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap

	&__footer
		width: 108px
		border-left: 1px solid $blue
		min-height: 108px
		display: flex
		align-items: center
		justify-content: center
		padding: 10px

.amount
	display: flex
	align-items: center
	width: 121px
	input
		padding: 0
		text-align: center
		width: calc(100% - 31px - 31px)
		height: 31px
		font-size: 24px
		font-weight: bold
		color: #000
		border: none
		border-radius: 0
		&::placeholder
			color: #000
	span
		width: 31px
		height: 31px
		cursor: pointer
		transition: .3s
		@include d-flex
		background: $blue

.product-price
	margin: 0 0 0 30px
	font-weight: bold
	font-size: 24px

.link-delete
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	color: #D6AE9F
	font-weight: 300
	svg
		fill: $accent
		width: 15px
		height: 15px
		@include d-flex
		margin: 0 auto 3px
	&:hover
		color: $blue
		svg
			fill: $blue

.basket-total
	width: 100%
	position: relative
	padding: 0 0 90px 137px
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		height: 3000px
		background: #FFF1EC
		z-index: -1
		width: 2000px
	h3
		margin: 0 0 44px
		font-weight: 400

.form-basket
	.form-column
		max-width: 348px
	input
		color: #464646
		&::placeholder
			color: #464646
	.form-footer
		margin: 46px 0 0
	[type='submit']
		width: 100%
		margin: 44px 0 0
		height: 55px
	.consent
		margin: 18px 0 0
		max-width: 277px

.special-proposition
	display: flex
	align-items: center
	font-weight: 300
	margin: 0 0 20px
	p
		max-width: 228px

// gallery-page
.gallery-category
	margin: 80px 0 140px

.reserved-section
	margin: 0 0 92px

.reserved-wrapper
	width: 100%
	color: #fff
	border-radius: 5px
	background: #97B6B4
	padding: 38px 100px 55px
	&__title
		text-transform: uppercase
		font-size: 40px
		font-weight: 300
		text-align: center
		width: 100%
		margin: 0 0 43px
		h3
			max-width: 892px
			width: 100%
			margin: 0 auto

.form-reserved
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	label
		margin: 0 0 20px
		&:last-child
			margin: 0
	input
		height: 60px
	h4
		font-size: 24px
		font-weight: 300
		margin: 0 0 33px
		width: 100%
	.form-column
		padding: 0 37px
		border-right: 1px solid #fff
		display: flex
		flex-wrap: wrap
		&:first-child
			padding-left: 0
			max-width: 342px
			width: 100%
		&:last-child
			padding-right: 0
			border: none
			width: calc(100% - 342px)
	.consent
		max-width: 247px
		text-align: center
		color: #fff
	.special-proposition
		margin: 0
		max-width: 342px
		width: 100%
		p
			max-width: 305px
	.form-row-line
		width: calc(100% - 342px)
		padding: 0 0 0 37px
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		label
			width: calc(50% - 20px)
			margin: 0 auto 0 0
			&:last-child
				margin: 0
	.form-body
		margin: 0 0 46px

.form-body
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.form-row-column
	width: calc(50% - 20px)
	margin: 0 auto 0 0
	&:last-child
		margin: 0

.form-row
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

.form-footer
	width: 100%
	justify-content: center
	margin: 40px 0 0

// certificates page
.certificates-category
	margin: 107px 0 84px

.certificate-box
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	padding: 45px 45px 48px
	font-size: 20px
	font-weight: 300
	background: $blue
	&__icon
		@include d-flex
		width: 88px
		margin: 0 42px 0 0
	&__sum
		margin: 7px 0 0

.form-callback-certificate
	width: 100%
	display: flex
	align-items: start
	flex-wrap: wrap
	margin: 70px 0 0
	.box-text
		max-width: 488px
	&__body
		width: calc(100% - 488px - 70px)
		padding: 0 0 0 47px
	.consent
		margin: 30px 0 0
		color: #D6AE9F
		max-width: 277px
	[type="submit"]	
		width: 100%

// photoshoot page
.photoshoot-section
	margin: 120px 0 90px

.photoshoot-box
	width: 100%
	height: 100%
	@include d-flex
	overflow: hidden
	height: 686px
	border-radius: 5px
	margin: 0 0 34px
	&:last-child
		margin: 0
	img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 5px
	&.h321
		height: 321px
	&.h331
		height: 331px
	&.h473
		height: 473px

.halls-section-wrapper
	h2
		margin: 0 0 72px

.advantages-section
	position: relative

	h2
		margin: 0 0 46px 60px
		max-width: 386px

.interiors
	&__content
		padding: 91px 0 0
		position: relative
		max-width: 969px
		width: 100%
		&:before
			content: ''
			position: absolute
			z-index: -1
			right: 0
			top: 0
			background: #D6AE9F
			width: 100%
			height: 100%
	&__img
		max-width: 725px
		width: 100%
		border-radius: 5px
		height: 544px
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 5px

.fabulous-photos
	position: relative
	margin: -428px 0 0
	&__content
		position: relative
		padding: 200px 0 0
		&::before
			content: ''
			position: absolute
			z-index: -1
			right: 0
			top: 0
			width: calc(100% + 1000px)
			height: 100%
			background: $blue
	.h2
		margin: 0 149px 0 auto
		max-width: 362px
		padding: 0 0 225px	
	&__img
		min-width: 1690px
		height: 750px
		overflow: hidden
		border-radius: 5px
		@include d-flex
		float: right
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 5px		

.impressions
	margin: -156px 0 0
	position: relative
	z-index: 1
	&__content
		position: relative
		padding: 91px 79px 166px 96px
		&::before
			content: ''
			position: absolute
			z-index: -1
			left: 0
			top: 0
			width: calc(100% + 1000px)
			height: 100%
			background: $blue
	.h2
		margin: 0 0 137px auto
		width: fit-content
	&__img
		height: 529px
		border-radius: 5px
		@include d-flex
		min-width: 1061px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 5px	
	.form-callback
		max-width: 429px
		.box-text
			margin: 0 0 66px	
					
.form-callback-v2
	label
		max-width: 305px
		margin: 0 0 30px
	.consent
		margin: 30px 0 0
		max-width: 277px
		color: #000					