/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1800px)
	.about::before
		width: calc(100% - 357px)

	.title-text
		font-size: 100px

	.kitchen-title-text
		left: 0

	.programm-title-text
		font-size: 150px

	.our-halls__image
		max-width: 800px

@media only screen and (max-width: 1700px)
	.container
		max-width: 1300px

	.kitchen-image
		max-width: 1200px

	.atmosphere-title-text
		right: 20px

	.callback-box
		.form-callback
			label
				&:first-child, &:nth-child(2)
					max-width: 49%
					margin: 0 0 20px
				&:last-child
					max-width: 100%

	.map-location
		width: 500px

	.logo-header
		max-width: 100px
		font-size: 15px

	.header-fixed-block
		margin: 0 10px 0 0
		padding: 0 10px 0 0

	.header-fixed
		padding: 15px 0
		&::before
			width: 34%

	.mini-menu
		margin: 0 30px 0 auto
		li
			margin: 0 20px 0 0
			&:last-child
				margin: 0

	.page
		margin: 71px 0 0

	.reviews-wrapper
		margin: 40px 0 0
		justify-content: space-between
		.reviews-card
			margin: 0 0 20px 0
			max-width: calc(50% - 10px)

@media only screen and (max-width: 1600px)
	header
		.container
			padding: 0 10px

	h1, .h1
		font-size: 60px

	.home
		h1
			margin: 0 0 150px
			max-width: 830px
		.container
			padding: 0 10px

	.about
		padding: 70px 0 120px

	.about-image
		margin: 80px 0 0

	.programm
		padding: 330px 0 83px

	.atmosphere
		padding: 107px 0 107px

	.title-text
		font-size: 70px

	// .kitchen-title-text
	// 	bottom: 80%

	.programm-title-text
		font-size: 100px

	.map-location
		width: 400px

@media only screen and (max-width: 1460px)
	.logo
		max-width: 120px

	header
		padding: 30px 0

@media only screen and (max-width: 1400px)
	.phone
		font-size: 24px

	.about::before
		width: calc(100% - 157px)

	.about-title-text
		right: 20px

	.title-text
		font-size: 60px

	.container
		max-width: 1100px

	.h2, h2
		font-size: 40px

	.kitchen-image
		height: auto
		max-width: 900px
		right: -100px

	.atmosphere-about
		margin: 150px auto 0

	.callback-box
		padding: 30px
		.form-callback
			margin: 30px 0 0

	.programm
		padding: 230px 0 83px

	.mb-80
		margin-bottom: 60px

	.programm-title-text
		font-size: 80px

	.category-box, .halls-card
		&__title
			font-size: 40px

	.our-halls
		padding: 80px 0
		&__image
			height: 550px
			max-width: 700px
		.btn-reservation
			padding: 30px 20px
		&::before
			height: calc(100% - 170px)
		.box-text
			margin: 30px 0 70px
		&__content
			margin: 0 auto 0 40px

	.map-location
		position: relative
		width: 100%
		height: 400px
		margin: 20px 0 0

	footer
		padding: 30px 0 0

	.reviews-section
		padding: 70px 0

	.footer-menu
		margin: 0 auto

	.header-fixed
		&::before
			display: none
		.btn-burger
			margin: 0 0 0 20px

	.btn-basket
		margin: 0 0 0 auto

	.logo-header
		margin: 0 auto 0 0

	.mini-menu
		display: none

	.header-fixed-block
		&:nth-child(5)
			padding: 0
			margin: 0
			&::before
				display: none

@media only screen and (max-width: 1200px)
	header
		padding: 20px 0

	.logo
		max-width: 100px

	.btn-burger
		width: 40px
		height: 40px

	.home
		padding: 235px 0 70px
		&::before
			left: 0
			width: 100%
		.list-messangers
			margin: 0 20px
		h1
			max-width: 700px

	.home-image
		max-width: 45%
		right: 0

	.phone
		font-size: 20px

	.list-messangers
		li
			margin: 0 20px 0 0

	h1, .h1
		font-size: 50px

	.btn
		height: 65px

	.mb-40
		margin-bottom: 30px

	.h2, h2
		font-size: 30px

	.title-text
		font-size: 40px

	.container
		max-width: 950px

	.kitchen
		h2
			margin: 0 0 30px

	// .kitchen-title-text
	// 	bottom: 50%		

	.box-text
		font-size: 18px

	.about
		padding: 60px 0 100px
		&::before
			width: calc(100% - 107px)
			height: 700px

	.atmosphere-about
		max-width: none
		margin: 30px 0 0

	.atmosphere-title-text, .about-title-text
		right: 0
		bottom: auto
		top: 50%

	.menu-card
		&__photo
			height: 220px
		&__title
			font-size: 20px
		&__body
			padding: 20px 0 0
		&__price
			font-size: 20px
		&__description
			margin: 0 0 20px

	.programm
		padding: 100px 0 60px
		.mb-80
			margin-bottom: 30px

	.programm-title-text
		top: 0
		left: 10px
		font-size: 70px

	.programm-card
		&__photo
			height: 440px
		&__body
			padding: 20px 0 0
		&__name
			font-size: 20px
			margin: 0	0 20px

	.date-text
		font-size: 16px

	.events-card
		&__photo
			height: 250px
		&__body
			padding: 20px 0 0
			height: calc(100% - 250px)
		.date-text
			margin: 0 0 20px
		.btn
			height: 60px
		.box-text
			max-width: none

	.category-box
		&::before
			opacity: 1
		&__title
			font-size: 34px
		&__hidden
			padding: 20px
			opacity: 1
			transform: none

	.our-halls
		&__image
			max-width: 550px

	.halls-card
		.btn
			opacity: 1
		&__title
			font-size: 34px

	.about-image
		height: auto
		img
			left: 0
			bottom: 0
			position: relative

@media only screen and (max-width: 992px)
	.btn
		padding: 12px 30px
		height: 60px
		font-size: 18px

	.home
		.list-messangers
			width: 100%
			margin: 20px auto 0
			order: 2
			justify-content: center
		.phone
			margin: 0 20px 0 auto

	.box-text
		font-size: 18px

	.title-text
		display: none

	.kitchen-image, .about-image
		margin: 20px 0 0

	.kitchen-image
		right: 0
		min-width: auto
		position: relative
		padding: 0
		transform: none
		max-width: none

	.about
		background: #96B5B3
		padding: 60px 0
		margin: 0 0 40px
		h2
			margin: 0 0 20px
		.box-text
			max-width: none
		&::before
			display: none

	.kitchen
		h2
			margin: 0 0 20px

	.m-80
		margin: 60px 0

	.mb-80
		margin-bottom: 40px

	.category-box
		width: 100%
		height: auto
		&__hidden
			padding: 40px 20px
		&.w100
			height: auto

	.our-halls
		&__image
			max-width: none
			width: 100%
			position: relative
			height: auto
			margin: 20px 0 0
			left: auto
		.btn-reservation
			min-width: auto
			text-align: center
			padding: 15px 20px
		&__content
			max-width: none
			margin: 0
		.box-text
			margin: 20px 0 40px

	.reviews-card
		padding: 30px

	.reviews-slider .slide
		max-width: 500px
		margin: 0 30px 0 0

	.map-location
		height: 300px

	.logo-footer
		margin: 0 20px 0 0

	.header-fixed-block
		display: none
		&:nth-child(5)
			display: block

	.btn-basket
		margin: 0 0 0 20px

	.page
		padding: 50px 0 100px
		min-height: auto

	.reviews-wrapper-section
		padding: 50px 0 70px

@media only screen and (max-width: 768px)
	.btn
		font-size: 16px
		padding: 10px 30px
		height: 50px

	.home
		h1
			margin: 0 0 100px
			max-width: 550px
		.phone
			width: 100%
			margin: 15px auto 0
			text-align: center
			order: 1
		.schedule-box
			margin: 0 auto 0 0

	h1, .h1
		font-size: 40px

	.box-text
		font-size: 16px

	.atmosphere
		padding: 70px 0
		h2
			margin: 0 0 20px

	.sales-wrapper
		padding: 30px

	.sales-text
		margin: 20px 0
		font-size: 20px

	.programm
		padding: 70px 0 60px

	.programm-card
		&__photo
			height: 300px
		.box-text
			max-width: none

	.footer-menu
		width: 100%
		margin: 20px 0 0
		order: 2

	.map-location
		order: 3

	.logo-footer
		margin: 0 auto 0 0

	.footer-box
		margin: 0 auto

	.mobile-menu
		padding: 30px
		max-width: 360px
		font-size: 18px
		&__head
			padding: 0 0 20px
		&__body
			padding: 20px 0
		&__footer
			padding: 20px 0 0
		.list-messangers
			margin: 30px 0 0
			li
				margin: 0 20px 0 0
				&:last-child
					margin: 0
				a
					width: 30px
					height: 28px
					min-width: 30px
		.phone
			font-size: 20px
		.schedule, .address-box
			font-size: 16px

	.menu li
		margin: 0 0 15px
		&:last-child
			margin: 0

	.reviews-wrapper-section
		.btn-group
			width: 100%
			.btn
				width: 100%
				margin: 0 0 10px

	.reviews-wrapper
		.reviews-card
			max-width: 100%					

	.nav-breadcrumbs
		margin: 0 0 50px

	h1, .h1
		margin: 0 0 30px	

@media only screen and (max-width: 576px)
	.home-image
		display: none

	.logo
		max-width: 70px

	.btn-burger
		width: 30px
		height: 30px

	.home
		padding: 170px 0 50px
		h1
			max-width: none
			margin: 0 0 60px
		.schedule-box
			font-size: 14px
		.list-messangers li
			margin: 0 20px 0 0
			&:last-child
				margin: 0
			a
				width: 30px
				height: 20px

	h1, .h1
		font-size: 30px

	.h2, h2
		font-size: 24px

	input, textarea, select
		padding: 0 15px
		font-size: 16px

	.consent
		max-width: none
		margin: 10px 0 0

	.form-callback
		[type="submit"] 
		max-width: none
		width: 100%
		.form-text
			margin: 0 0 20px
			font-size: 14px

	.callback-box
		.form-callback
			label
				&:first-child, &:nth-child(2)
					max-width: none

	.sales-text
		font-size: 18px

	.mb-42
		margin-bottom: 22px

	.events-card
		.btn
			width: 100%

	.category-box
		&__title
			font-size: 24px
		.box-text
			margin: 20px auto

	.halls-card
		height: 450px
		&__body
			padding: 20px
		.btn
			position: relative
		&__title
			font-size: 24px
			margin: 30px auto
		&:hover
			.halls-card__body
				padding-bottom: 20px

	.list-social-footer
		max-width: none
		width: 100%
		margin: 15px 0 0
		justify-content: center
		li
			margin: 0 20px 0 0
			&:last-child
				margin: 0
			a
				width: 30px
				height: 30px

	.footer-box
		margin: 0

	.footer-phone
		font-size: 20px

	.footer-menu
		li
			margin: 0 0 15px

	.reviews-slider
		width: 100%
		.slide
			max-width: none
			margin: 0

	.reviews-card
		padding: 20px
		&__name
			font-size: 20px
			margin: 0 0 20px
		.list-rating
			margin: 20px 0 0

	.list-rating li
		margin: 0 10px 0 0
		width: 24px
		height: 20px
		min-width: 24px

	.page
		margin: 58px 0 0
		
@media only screen and (max-width: 480px)
	.home
		.schedule-box
			width: 100%
			justify-content: center
		.btn
			order: 2
			margin: 15px auto 0

	.header-fixed
		&__link
			font-size: 17px
		.btn-burger
			width: 27px
			height: 22px
			margin: 0 0 0 10px

	.btn-basket
		width: 30px
		height: 25px
		min-width: 30px
		margin: 0 0 0 10px

	.logo-header
		max-width: 70px

@media only screen and (max-width: 420px)
	h1, .h1
		font-size: 26px

	.home
		h1
			margin: 0 0 50px

	.category-box
		.btn
			width: 100%
		.btn-group
			.btn
				margin: 0 0 10px

@media only screen and (max-width: 370px)
