@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #FFF
	color: #000

html, body
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 20px
	box-sizing: border-box
	font-family: $default-font
	border-radius: 5px
	border: 1px solid #F0F4F4
	width: 100%
	height: 53px
	background: transparent
	color: #F0F4F4
	font-size: 18px
	cursor: pointer
	&::placeholder
		color: #F0F4F4

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 29px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 15px 60px
	font-size: 20px
	height: 85px
	border-radius: 5px
	transition: 0.3s ease

.btn-accent
	background: #C79184
	color: #fff
	&:hover
		background: $accent
		color: #fff

.btn-accent-light
	background: #D6AE9F
	color: #fff
	&:hover
		background: $blue
		color: #fff

.btn-white
	background: #fff
	color: #7BA09A
	&:hover
		background: $accent
		color: #fff

.btn-blue
	background: $blue
	color: #fff
	&:hover
		background: $accent
		color: #fff

.btn-md
	font-size: 18px
	height: 53px
	padding: 15px 40px

.btn-lg
	padding: 20px 40px
	height: 65px
	font-size: 20px

.btn-lg-md 
	height: 60px
	padding: 20px 30px
	font-size: 16px

	

.btn-group
	flex-wrap: wrap
	.btn
		flex: none
		margin: 0 30px 0 0
		border-radius: 5px
		&:last-child
			margin: 0
		&:last-child, &:first-child
			border-radius: 5px

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
	border-radius: 5px

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

.btn-toggle
	&__icon
		width: 24px
		min-width: 24px
		height: 11px
		fill: none
		stroke: #fff
		@include d-flex
		margin: 0 0 0 30px		

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1, .h1
	font-size: 80px
	width: 100%
	margin: 0 0 50px

.h1
	text-transform: uppercase

h2, .h2
	width: 100%
	font-size: 48px
	font-weight: 300
	text-transform: uppercase
	margin: 0

.container
	max-width: 1510px
	padding: 0 10px

.row
	margin: 0 -10px
	>*
		padding: 0 10px

.m-100
	margin: 100px 0

.m-80
	margin: 80px 0

.mb-30
	margin-bottom: 30px

.mb-40
	margin-bottom: 40px

.mb-42
	margin-bottom: 42px

.mb-80
	margin-bottom: 80px

.title-text
	text-transform: uppercase
	color: #D6ADA0
	font-size: 144px
	font-weight: 300
	position: absolute
	right: 110px
	bottom: 23px
	writing-mode: vertical-rl
	transform: rotate(180deg)
	span
		display: block

.section-relative
	position: relative

.image-wrapper
	border-radius: 5px
	@include d-flex
	img
		border-radius: 5px
		width: 100%

.box-text
	font-size: 20px
	font-weight: 300

.slick-slider
	width: 100%

.slick-slide
	outline: none

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end

.list-rating
	display: flex
	align-items: flex-start
	li
		@include d-flex
		width: 32px
		height: 30px
		min-width: 32px
		margin: 0 17px 0 0
		fill: #D6AE9F
		&:last-child
			margin: 0

.nav-breadcrumbs
	width: 100%
	margin: 0 0 84px

.breadcrumb
	margin: 0
	color: #D6AE9F
	font-size: 14px
	a
		color: #D6AE9F
		&:hover
			color: #fff

.breadcrumb-item+.breadcrumb-item
	padding: 0
	display: flex
	align-items: center
	&::before
		content: '>'
		padding: 0
		border: none
		margin: 0 10px
		color: #D6AE9F		

.breadcrumb-item.active
	color: #D6AE9F		

.page
	position: relative
	z-index: 1
	color: #fff
	min-height: 550px
	padding: 38px 0 120px
	margin: 95px 0 0
	&__bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -2
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%)
		z-index: -1


